#App Settings
APP_NAME=Express
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000
CORS_AVAILABLE_LINKS="*" # Add either * or comma separated strings

# API Configurations
API_ONLY=false
API_PREFIX="api"
PAGINATION_LIMIT=30
API_RATE_LIMIT=100
USER_UPLOADED_CONTENT_PATH="/uploads"

# Authentication
JWT_SECRET="secret"
JWT_EXPIRES_IN="2h"
JWT_FORGOT_PASSWORD_EXPIRES_IN="30m"

# Database
DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="express"
DB_USERNAME="express"
DB_PASSWORD="express"
DATABASE_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# Redis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379

# Mailer Configuration
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=rajanmodi30@gmail.com
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

#s3 bucket
#s3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# relative or full path to the Service Account JSON file
GOOGLE_APPLICATION_CREDENTIALS='/var/www/html/repo/src/storage/service-account.json'

#SOCIAL IDS
GOOGLE_CLIENT_ID=""
APPLE_CLIENT_ID=""
